# Easy-rpc-socket

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: servlet-config.xml
src/main/java/ru/coderedwolf/easy/rpc/socket/: Message.java  MessageChannel.java  MessageHandler.java  MessageHeaders.java  MessageType.java  SubscribeMessageChanel.java
src/main/java/ru/coderedwolf/easy/rpc/socket/configuration/: JsonRpcConfiguration.java
src/main/java/ru/coderedwolf/easy/rpc/socket/core/: JsonRequestMessageConverter.java  JsonRpcIncomingConverter.java  JsonRpcMessageConverter.java  JsonRpcSendingTemplate.java  MessageConverter.java  MessageSendingOperations.java  MessagingPostProcessor.java  SmartMessageConverter.java
src/main/java/ru/coderedwolf/easy/rpc/socket/exceptions/: JsonRequestException.java  JsonResponseException.java  MessageSendException.java  MessagingException.java  MethodArgumentResolutionException.java
src/main/java/ru/coderedwolf/easy/rpc/socket/handler/: AbstractExceptionHandlerMethodResolver.java  HandlerMethod.java  InvocableHandlerMethod.java
src/main/java/ru/coderedwolf/easy/rpc/socket/invocation/: ExceptionMethodReturnValueHandler.java  HandlerMethodReturnValueHandler.java  HandlerMethodReturnValueHandlerComposite.java  ResponseMethodReturnValueHandler.java  SubscribeMethodReturnValueHandler.java
src/main/java/ru/coderedwolf/easy/rpc/socket/jsonRpc/: AnnotationExceptionHandlerMethodResolver.java  JsonRpcAnnotationMessageHandler.java  JsonRpcError.java  JsonRpcNotification.java  JsonRpcRequest.java  JsonRpcResponse.java  TransportWebSocketHandler.java
src/main/java/ru/coderedwolf/easy/rpc/socket/support/: AbstractMessageChannel.java  AbstractMessageHandler.java  AbstractSubscribeChannel.java  ChannelInterceptor.java  ExecutorSubscribableChannel.java  GenericMessage.java  InterceptableChannel.java  ListMapTypeAdapter.java  MessageBuilder.java  MessageHeaderAccessor.java  NotificationMessage.java  RequestMessage.java  ResponseMessage.java
src/main/java/ru/nikityan/easy/rpc/socket/: Message.java  MessageChannel.java  MessageHandler.java  MessageHeaders.java  MessageType.java  SubscribeMessageChanel.java
src/main/java/ru/nikityan/easy/rpc/socket/configuration/: JsonRpcConfiguration.java  SpringConfiguration.java  WebSocketConfig.java
src/main/java/ru/nikityan/easy/rpc/socket/core/: JsonRequestMessageConverter.java  JsonRpcIncomingConverter.java  JsonRpcMessageConverter.java  JsonRpcSendingTemplate.java  MessageConverter.java  MessageSendingOperations.java  MessagingPostProcessor.java  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/coderedwolf/easy/rpc/socket/: MessageHeadersTest.java  TestWebSocketSession.java
src/test/java/ru/nikityan/easy/rpc/socket/: JettyWebSocketTestServer.java  MessageHeadersTest.java  TestWebSocketSession.java  WebSocketTestServer.java
(+88 files in other folders)
