group 'easy-rpc-socket'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springVersion = "4.3.14.RELEASE"
    gsonVersion = "2.8.2"
    slf4jVersion = "1.7.21"
    logbackVersion = "1.1.3"
    jettyVersion = "9.3.18.v20170406"
    jstlVersion = '1.2'
    mokitoVersion = '1.9.5'
}

dependencies {
    /**
     * Jetbrains annotations
     */
    compile "org.jetbrains:annotations:13.0"
    /**
     * Spring
     */
    compileOnly "org.springframework:spring-websocket:$springVersion"

    /**
     * Gson
     */
    compile "com.google.code.gson:gson:$gsonVersion"
    /**
     * Logger
     */
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    runtime "ch.qos.logback:logback-classic:$logbackVersion"

    /**
     * Test
     */
    testCompile "org.mockito:mockito-all:$mokitoVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
